2020-10-02 19:31:13.5993 WARN AddressBook home not found
2020-10-02 19:31:15.2482 INFO New address book created with name : home
2020-10-02 19:31:25.7201 INFO User created a new contact
2020-10-02 19:31:37.1454 INFO User created a new contact
2020-10-02 19:31:45.6690 INFO User tried to update contactkamal
2020-10-02 19:31:45.7475 ERROR Multiple contacts exists with given name
2020-10-02 19:31:45.7793 ERROR Multiple contacts exists with given name
2020-10-02 19:38:23.2887 WARN AddressBook home not found
2020-10-02 19:38:25.7805 INFO New address book created with name : home
2020-10-02 19:38:36.5592 INFO User created a new contact
2020-10-02 19:38:47.4472 INFO User created a new contact
2020-10-02 19:38:54.8741 INFO User tried to update contactkamal
2020-10-02 19:38:54.8940 ERROR Multiple contacts exists with given name
2020-10-02 19:38:54.9058 ERROR Multiple contacts exists with given name
2020-10-02 19:39:25.9157 INFO User tried to update contactkamal rao
2020-10-02 19:39:36.6107 INFO User tried to update contactkamal rao
2020-10-02 19:39:40.8613 INFO User updated contact
2020-10-02 19:39:53.2855 INFO User viewd all contacts
2020-10-02 19:40:39.9282 WARN AddressBook home not found
2020-10-02 19:40:41.9265 INFO New address book created with name : home
2020-10-02 19:40:49.4445 INFO User created a new contact
2020-10-02 19:41:02.7755 ERROR User tried to create a duplicate of contact
2020-10-02 19:41:13.6451 INFO User created a new contact
2020-10-02 19:41:21.1726 INFO User viewd all contacts
2020-10-02 19:41:35.3838 INFO User tried to update contactkamal
2020-10-02 19:41:35.3838 ERROR Multiple contacts exists with given name
2020-10-02 19:41:35.4080 ERROR Multiple contacts exists with given name
2020-10-02 19:41:39.0440 ERROR Contact not found
2020-10-02 19:41:53.4549 DEBUG User exited the address book home
2020-10-02 19:42:04.2822 INFO Address book home is accessed by user
2020-10-02 19:42:12.0331 INFO User tried to update contactkamal rao
2020-10-02 19:42:26.7974 INFO User tried to update contactkamal singh
2020-10-02 19:42:26.8093 ERROR Contact not found
2020-10-02 19:42:47.3045 INFO User viewd all contacts
2020-10-02 19:43:07.6388 INFO User tried to update contactkamal
2020-10-02 19:43:07.6505 ERROR Multiple contacts exists with given name
2020-10-02 19:43:07.6505 ERROR Multiple contacts exists with given name
2020-10-02 19:43:14.2720 ERROR Contact not found
2020-10-02 19:43:21.1779 INFO User searched for a contact kamal
2020-10-02 19:43:21.1779 ERROR Multiple contacts exists with given name
2020-10-02 19:43:21.1985 ERROR Multiple contacts exists with given name
2020-10-02 19:43:32.3426 INFO User searched for a contact kamal
2020-10-02 19:43:32.3547 ERROR Multiple contacts exists with given name
2020-10-02 19:43:32.3689 ERROR Multiple contacts exists with given name
2020-10-02 19:43:35.9267 ERROR Contact not found
2020-10-02 19:43:50.7632 INFO User requested to remove contact kamal
2020-10-02 19:43:50.7797 ERROR Multiple contacts exists with given name
2020-10-02 19:43:50.7951 ERROR Multiple contacts exists with given name
2020-10-02 19:43:54.6906 ERROR Contact not found
2020-10-02 19:46:13.2137 WARN AddressBook home not found
2020-10-02 19:46:16.2689 INFO New address book created with name : home
2020-10-02 19:46:24.3092 INFO User created a new contact
2020-10-02 19:46:33.9560 INFO User created a new contact
2020-10-02 19:46:44.1019 INFO User tried to update contactkamal
2020-10-02 19:46:44.1019 ERROR Multiple contacts exists with given name
2020-10-02 19:46:44.1256 ERROR Multiple contacts exists with given name
2020-10-02 19:46:47.6674 ERROR Contact not found
2020-10-02 19:47:01.3472 INFO User searched for a contact kamal
2020-10-02 19:47:01.3605 ERROR Multiple contacts exists with given name
2020-10-02 19:47:01.3711 ERROR Multiple contacts exists with given name
2020-10-02 19:47:05.1322 ERROR Contact not found
2020-10-02 19:47:11.1966 DEBUG User exited the address book home
2020-10-02 19:55:34.0782 WARN AddressBook home not found
2020-10-02 19:55:37.2006 INFO New address book created with name : home
2020-10-02 19:56:08.1690 INFO User created a new contact
2020-10-02 19:56:18.6499 INFO User created a new contact
2020-10-02 19:56:26.0604 INFO User searched for a contact kamal
2020-10-02 19:56:26.0799 ERROR Multiple contacts exists with given name
2020-10-02 19:56:26.0948 ERROR Multiple contacts exists with given name
2020-10-02 19:56:29.7861 ERROR Contact not found
2020-10-02 19:56:42.0946 INFO User searched for a contact kamal singh
2020-10-02 19:56:48.8087 DEBUG User exited the address book home
2020-10-02 20:00:57.8646 WARN AddressBook home not found
2020-10-02 20:00:59.5170 INFO New address book created with name : home
2020-10-02 20:01:13.8907 INFO User created a new contact
2020-10-02 20:01:46.4781 ERROR User tried to create a duplicate of contact
2020-10-02 20:01:53.6483 INFO User created a new contact
2020-10-02 20:02:11.5343 INFO User tried to update contactkamal
2020-10-02 20:02:11.5465 ERROR Multiple contacts exists with given name
2020-10-02 20:02:31.5475 ERROR Multiple contacts exists with given name
2020-10-02 20:03:43.1128 WARN AddressBook home not found
2020-10-02 20:03:45.1927 INFO New address book created with name : home
2020-10-02 20:03:53.8803 INFO User created a new contact
2020-10-02 20:04:02.8773 ERROR User tried to create a duplicate of contact
2020-10-02 20:04:08.2265 INFO User created a new contact
2020-10-02 20:04:41.5934 ERROR User tried to create a duplicate of contact
2020-10-02 20:04:48.6752 INFO User created a new contact
2020-10-02 20:04:52.9853 INFO User viewd all contacts
2020-10-02 20:05:16.8549 INFO User searched for a contact kamal
2020-10-02 20:05:16.8706 ERROR Multiple contacts exists with given name
2020-10-02 20:05:16.8824 ERROR Multiple contacts exists with given name
2020-10-02 20:05:16.8824 ERROR Multiple contacts exists with given name
2020-10-02 20:08:54.9039 WARN AddressBook home not found
2020-10-02 20:08:56.4646 INFO New address book created with name : home
2020-10-02 20:09:04.1982 INFO User created a new contact
2020-10-02 20:09:13.7077 ERROR User tried to create a duplicate of contact
2020-10-02 20:09:21.1103 ERROR User tried to create a duplicate of contact
2020-10-02 20:09:28.9416 INFO User created a new contact
2020-10-02 20:09:36.6638 INFO User searched for a contact kamal
2020-10-02 20:09:36.6638 ERROR Multiple contacts exists with given name
2020-10-02 20:09:36.6869 ERROR Multiple contacts exists with given name
2020-10-02 20:09:46.3375 INFO User searched for a contact kamal
2020-10-02 20:09:46.3506 ERROR Multiple contacts exists with given name
2020-10-02 20:09:46.3685 ERROR Multiple contacts exists with given name
2020-10-02 20:09:49.4638 ERROR Contact not found
2020-10-02 20:11:05.7693 DEBUG User exited the address book home
2020-10-02 20:12:36.1075 WARN AddressBook home not found
2020-10-02 20:12:38.7072 INFO New address book created with name : home
2020-10-02 20:12:49.4436 INFO Address book home is accessed by user
2020-10-02 20:14:04.8859 WARN AddressBook home not found
2020-10-02 20:14:05.6920 INFO New address book created with name : home
2020-10-02 20:14:12.6552 INFO Address book home is accessed by user
